Manaccountingapp/Manaccountingapp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:manaccountingapp="clr-namespace:Manaccountingapp;assembly=Manaccountingapp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Manaccountingapp.Views.ProductsPage" 
             Title="Products">

    <ContentPage.Resources>
        <ResourceDictionary>
            <manaccountingapp:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout>
            <Button Text="Refresh" Command="{Binding RefreshButtonClickedCommand}" IsEnabled="{Binding RefreshButtonEnabled}"/>
            
            <ListView ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
                  
    </ContentPage.Content>
  
</ContentPage>